.chat .chat__content {
    flex-direction: column;
    max-height: 100%;
    flex-wrap: nowrap;
}

.chat .chat__messages {
    flex: 1;
    overflow-y: auto;
}

.chat-messages .chat-messages__hyita {
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: nowrap;
} 

<div class="container py-3 chat">
    <div class="row gy-3 chat__content">
        <div class="col col-12 chat__options">
            <p>Ai.Chat.Custom</p>
            <div class="settings frame">
                <?session_start();?>
                <input class="input" placeholder="Ваш API KEY" type="password" id="api-key" value="<?echo $_SESSION['key']?>">
                <div class="checkbox">
                    <input type="checkbox" id="gpt-automicro">
                    <label for="scales">Запись с микрофона</label>
                </div>

                <div class="checkbox">
                    <input type="checkbox" id="is-played-ai-msg">
                    <label for="scales">Воспроизведение входящих</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="is-played-my-msg">
                    <label for="scales">Воспроизведение исходящих</label>
                </div>
            </div>
        </div>

        <div class="col col-12 chat__messages chat-messages">
            <div class="row gy-2 chat-messages__hyita" id="messages">
            </div>
        </div>

        <div class="col col-12 chat__send">
            <div class="row">

                <div class="col">
                    <input class="input frame" placeholder="Введите сообщение" type="text" id="message-input" value="Сообщение">
                </div>

                <!-- <div class="col col-auto">
                    <button class="button frame fly" id="micro-button">Микрофон</button>
                </div> -->

                <div class="col col-auto">
                    <button class="button frame fly" id="send-button">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>







<div class="d-flex flex-column min-vh-100">

    <div class="container py-3">
    <div class="row">
        <div class="col">
            <p>Ai.Chat.Custom</p>
            <div class="settings frame">
                <input class="input" placeholder="Ваш API KEY" type="password" id="api-key" value="<? echo $_SESSION['key'] ?>">

                <label for="">Запись</label>
                <div class="checkbox">
                    <input type="checkbox" id="auto-rec">
                    <label for="scales">Запись с микрофона</label>
                </div>

                <label for="">Воспроизведение</label>
                <div class="checkbox">
                    <input type="checkbox" id="is-played-ai-msg">
                    <label for="scales">Входящих</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="is-played-my-msg">
                    <label for="scales">Исходящих</label>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container py-3 flex-grow-1">
    <div class="row gy-3">
        <div class="col col-12">
            <div class="row gy-2" id="messages">
            </div>
        </div>
    </div>
</div>

<div class="container py-3">
    <div class="row">
        <div class="col">
            <textarea class="input" placeholder="Введите сообщение" type="text" id="message-input" value="">asd</textarea>
        </div>

        <!-- <div class="col col-auto">
            <button class="button frame fly" id="micro-button">Микрофон</button>
        </div> -->

        <div class="col col-auto">
            <button class="button" id="send-button">Отправить</button>
        </div>
    </div>
</div>

</div>